<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="ProfileDetailTableViewCell" customModule="BloodPressureApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-cS-g9F" customClass="MovanoLabel" customModule="BloodPressureApp" customModuleProvider="target">
                        <rect key="frame" x="21" y="16" width="47" height="22"/>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                        <color key="textColor" name="Button Text"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-sq-awI">
                        <rect key="frame" x="21" y="52" width="278" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="c3R-5o-alK"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYm-Vn-dlh">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-Z6-BMY">
                        <rect key="frame" x="0.0" y="125" width="320" height="1"/>
                        <color key="backgroundColor" name="CellSeperator"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="BOC-LO-yFb"/>
                            <constraint firstAttribute="height" constant="1" id="XwA-rK-YEw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2C-mY-n5j">
                        <rect key="frame" x="267" y="11" width="32" height="32"/>
                        <state key="normal" image="buttonEdit"/>
                        <connections>
                            <action selector="editButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="na0-1M-2hC"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="h6c-sq-awI" secondAttribute="trailing" constant="21" id="60u-1A-aDo"/>
                    <constraint firstItem="pdl-Z6-BMY" firstAttribute="top" secondItem="h6c-sq-awI" secondAttribute="bottom" constant="23" id="9I5-Ju-iXC"/>
                    <constraint firstItem="h6c-sq-awI" firstAttribute="top" secondItem="E2C-mY-n5j" secondAttribute="bottom" constant="9" id="I6v-gM-AIG"/>
                    <constraint firstItem="J4b-cS-g9F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Jsh-Z1-a6C"/>
                    <constraint firstAttribute="trailing" secondItem="pdl-Z6-BMY" secondAttribute="trailing" id="KqG-jQ-GVe"/>
                    <constraint firstItem="J4b-cS-g9F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="UfU-iq-PX9"/>
                    <constraint firstItem="pdl-Z6-BMY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a4v-ZB-veQ"/>
                    <constraint firstAttribute="bottom" secondItem="pdl-Z6-BMY" secondAttribute="bottom" id="mGc-fT-zzg"/>
                    <constraint firstItem="E2C-mY-n5j" firstAttribute="centerY" secondItem="J4b-cS-g9F" secondAttribute="centerY" id="oUX-MZ-E1M"/>
                    <constraint firstItem="h6c-sq-awI" firstAttribute="leading" secondItem="J4b-cS-g9F" secondAttribute="leading" id="paA-bR-zOs"/>
                    <constraint firstItem="E2C-mY-n5j" firstAttribute="trailing" secondItem="h6c-sq-awI" secondAttribute="trailing" id="uez-Vk-zCC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionHeight" destination="c3R-5o-alK" id="0ip-cy-vWm"/>
                <outlet property="collectionView" destination="h6c-sq-awI" id="5uy-He-g1l"/>
                <outlet property="editButton" destination="E2C-mY-n5j" id="wb6-6k-lwx"/>
                <outlet property="titleLabel" destination="J4b-cS-g9F" id="vaS-16-DLd"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="60.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buttonEdit" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.015686274509803921" green="0.015686274509803921" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellSeperator">
            <color red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
