<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionSheetOverlayView" customModule="BloodPressureApp" customModuleProvider="target">
            <connections>
                <outlet property="slideIdicator" destination="Ils-4Z-NSB" id="wwr-eh-cDi"/>
                <outlet property="tableView" destination="iDL-Q0-dMj" id="W3d-Ve-XTf"/>
                <outlet property="view" destination="iN0-l3-epB" id="NyN-8y-VHj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-4Z-NSB">
                    <rect key="frame" x="177" y="20" width="60" height="4"/>
                    <color key="backgroundColor" name="Button Text"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="1jy-dy-KKB"/>
                        <constraint firstAttribute="width" constant="60" id="Nsi-Ub-udV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-Q0-dMj">
                    <rect key="frame" x="0.0" y="44" width="414" height="403"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="DashboardBackground"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iDL-Q0-dMj" secondAttribute="trailing" id="GPK-NA-n6c"/>
                <constraint firstItem="iDL-Q0-dMj" firstAttribute="top" secondItem="Ils-4Z-NSB" secondAttribute="bottom" constant="20" id="Ok1-zE-kFd"/>
                <constraint firstItem="iDL-Q0-dMj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W6l-kc-ges"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iDL-Q0-dMj" secondAttribute="bottom" id="aV7-Ut-CUq"/>
                <constraint firstItem="Ils-4Z-NSB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="gna-ql-d9t"/>
                <constraint firstItem="Ils-4Z-NSB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xiF-Id-mpl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.840579710144929" y="240.06696428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Button Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashboardBackground">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
