<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SegmentCollectionViewCell" reuseIdentifier="SegmentCollectionViewCell" id="gTV-IL-0wX" customClass="SegmentCollectionViewCell" customModule="BloodPressureApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-Bw-ECH" customClass="MovanoLabel" customModule="BloodPressureApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Ewb-Yy-kYu"/>
                            <constraint firstAttribute="height" constant="40" id="oeN-Uh-3lT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <integer key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lXD-Bw-ECH" secondAttribute="bottom" id="1cW-Gn-fVM"/>
                <constraint firstAttribute="trailing" secondItem="lXD-Bw-ECH" secondAttribute="trailing" id="241-1y-Z7f"/>
                <constraint firstItem="lXD-Bw-ECH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Tv-fx-atw"/>
                <constraint firstItem="lXD-Bw-ECH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="snl-nY-NKt"/>
            </constraints>
            <size key="customSize" width="225" height="50"/>
            <connections>
                <outlet property="titleLabel" destination="lXD-Bw-ECH" id="l8Z-XW-AkW"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="75.669642857142847"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="lXD-Bw-ECH">
            <size key="intrinsicContentSize" width="44.5" height="23.5"/>
        </designable>
    </designables>
</document>
