<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="34W-o9-FI1">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="Yb9-dg-CrM" customClass="TabViewController" customModule="BloodPressureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Im-91-yu8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-jl-cEX">
                                <rect key="frame" x="0.0" y="130" width="428" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-H3-jzN" customClass="HeaderView" customModule="BloodPressureApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="428" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="YDd-P2-TLO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-mV-d4U">
                                <rect key="frame" x="0.0" y="836" width="428" height="90"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" backgroundImage="tabbarBackground" selectionIndicatorImage="rectBlue" shadowImage="rectBlue" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-Z5-Ku8">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Home" image="Dashboard-TabItem" selectedImage="Dashboard-TabItem" id="kA4-Mv-v9D">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                                            </tabBarItem>
                                            <tabBarItem title="Night" image="Sleep-TabItem" selectedImage="Sleep-TabItem" id="spo-yA-qMp">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                                            </tabBarItem>
                                            <tabBarItem title="Activity" image="Activity-TabItem" selectedImage="Activity-TabItem" id="EN6-h7-TNv">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                                            </tabBarItem>
                                            <tabBarItem title="Trends" image="Trend-TabItem" selectedImage="Trend-TabItem" id="SZb-Va-evN">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="selectedImageTintColor" name="BlueButton"/>
                                    </tabBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-TT-Wga">
                                        <rect key="frame" x="337" y="0.0" width="91" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedLine" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-H2-Lf2">
                                                <rect key="frame" x="0.0" y="10" width="2" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="UsN-Q0-VXT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-ka-Ihp">
                                                <rect key="frame" x="5.6666666666666856" y="-4" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8q0-NC-Zwa"/>
                                                    <constraint firstAttribute="width" constant="80" id="929-pK-vak"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="28" minY="28" maxX="28" maxY="28"/>
                                                <state key="normal" image="plusAction"/>
                                                <connections>
                                                    <action selector="floatingButtonClicked:" destination="Yb9-dg-CrM" eventType="touchUpInside" id="nZo-aT-oVb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BO5-H2-Lf2" firstAttribute="leading" secondItem="Daq-TT-Wga" secondAttribute="leading" id="68g-FW-w8A"/>
                                            <constraint firstAttribute="bottom" secondItem="BO5-H2-Lf2" secondAttribute="bottom" constant="30" id="Hdj-Pb-2OU"/>
                                            <constraint firstItem="jZR-ka-Ihp" firstAttribute="centerY" secondItem="Daq-TT-Wga" secondAttribute="centerY" constant="-9" id="ZQT-b2-byd"/>
                                            <constraint firstItem="BO5-H2-Lf2" firstAttribute="top" secondItem="Daq-TT-Wga" secondAttribute="top" constant="10" id="bOz-co-G6F"/>
                                            <constraint firstItem="jZR-ka-Ihp" firstAttribute="centerX" secondItem="Daq-TT-Wga" secondAttribute="centerX" id="yot-hh-ruu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="DashboardBackground"/>
                                <constraints>
                                    <constraint firstItem="Daq-TT-Wga" firstAttribute="top" secondItem="u6F-mV-d4U" secondAttribute="top" id="GZo-9F-VJS"/>
                                    <constraint firstItem="2Ez-Z5-Ku8" firstAttribute="leading" secondItem="u6F-mV-d4U" secondAttribute="leading" id="Gel-9L-YU0"/>
                                    <constraint firstAttribute="height" constant="90" id="Mgp-Zn-G6C"/>
                                    <constraint firstAttribute="bottom" secondItem="Daq-TT-Wga" secondAttribute="bottom" id="QmU-gV-cAg"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ez-Z5-Ku8" secondAttribute="bottom" id="eoP-ff-6kQ"/>
                                    <constraint firstItem="Daq-TT-Wga" firstAttribute="leading" secondItem="2Ez-Z5-Ku8" secondAttribute="trailing" id="hS0-ec-jLy"/>
                                    <constraint firstItem="Daq-TT-Wga" firstAttribute="width" secondItem="2Ez-Z5-Ku8" secondAttribute="width" multiplier="0.27" id="kB4-jh-MT1"/>
                                    <constraint firstItem="2Ez-Z5-Ku8" firstAttribute="top" secondItem="u6F-mV-d4U" secondAttribute="top" id="sj8-Tv-GE1"/>
                                    <constraint firstAttribute="trailing" secondItem="Daq-TT-Wga" secondAttribute="trailing" id="w2b-IX-bv6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZG5-Zo-2g0"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Etn-H3-jzN" firstAttribute="top" secondItem="ZG5-Zo-2g0" secondAttribute="top" id="5Yt-qy-YAv"/>
                            <constraint firstItem="ZG5-Zo-2g0" firstAttribute="trailing" secondItem="u6F-mV-d4U" secondAttribute="trailing" id="7IX-kU-z2F"/>
                            <constraint firstItem="ZG5-Zo-2g0" firstAttribute="trailing" secondItem="Etn-H3-jzN" secondAttribute="trailing" id="GOm-Rl-36Q"/>
                            <constraint firstItem="lKz-jl-cEX" firstAttribute="top" secondItem="Etn-H3-jzN" secondAttribute="bottom" id="P2z-vQ-Ije"/>
                            <constraint firstItem="ZG5-Zo-2g0" firstAttribute="trailing" secondItem="lKz-jl-cEX" secondAttribute="trailing" id="WAc-mF-Ths"/>
                            <constraint firstAttribute="bottom" secondItem="u6F-mV-d4U" secondAttribute="bottom" id="Yr9-zb-cnh"/>
                            <constraint firstItem="u6F-mV-d4U" firstAttribute="leading" secondItem="ZG5-Zo-2g0" secondAttribute="leading" id="eBZ-67-aJk"/>
                            <constraint firstItem="Etn-H3-jzN" firstAttribute="leading" secondItem="ZG5-Zo-2g0" secondAttribute="leading" id="mDf-od-hXB"/>
                            <constraint firstItem="u6F-mV-d4U" firstAttribute="top" secondItem="lKz-jl-cEX" secondAttribute="bottom" id="qbb-kc-vym"/>
                            <constraint firstItem="lKz-jl-cEX" firstAttribute="leading" secondItem="ZG5-Zo-2g0" secondAttribute="leading" id="w8E-qz-dyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="jZR-ka-Ihp" id="pxb-Wr-e4a"/>
                        <outlet property="containerView" destination="lKz-jl-cEX" id="ywg-ae-hq2"/>
                        <outlet property="headerView" destination="Etn-H3-jzN" id="dXq-P8-aMY"/>
                        <outlet property="movanoTabBar" destination="2Ez-Z5-Ku8" id="uHg-dM-XNP"/>
                        <segue destination="aq5-Hg-skC" kind="custom" identifier="DashboardSegue" customClass="TabSegue" customModule="BloodPressureApp" customModuleProvider="target" id="7Vc-1b-hyD"/>
                        <segue destination="hIj-xa-wqo" kind="custom" identifier="ActivitySegue" customClass="TabSegue" customModule="BloodPressureApp" customModuleProvider="target" id="nLe-VL-XbY"/>
                        <segue destination="ZUx-gi-dB2" kind="custom" identifier="SleepSegue" customClass="TabSegue" customModule="BloodPressureApp" customModuleProvider="target" id="8wo-q4-Gko"/>
                        <segue destination="Lai-ao-b5W" kind="custom" identifier="TrendSegue" customClass="TabSegue" customModule="BloodPressureApp" customModuleProvider="target" id="VzP-jD-Vol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTR-UX-5We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3859" y="-1037"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="zBx-TH-r8K">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="aq5-Hg-skC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yj-oR-at4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4090" y="-555"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="frn-yx-pzR">
            <objects>
                <viewControllerPlaceholder storyboardName="Sleep" id="ZUx-gi-dB2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp7-LO-7J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3942" y="-555"/>
        </scene>
        <!--Activity-->
        <scene sceneID="sjw-RW-eIY">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="hIj-xa-wqo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txn-cw-rTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3740" y="-555"/>
        </scene>
        <!--Trends-->
        <scene sceneID="Jxm-BK-jO7">
            <objects>
                <viewControllerPlaceholder storyboardName="Trends" id="Lai-ao-b5W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQF-hS-D3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3612" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity-TabItem" width="26" height="26"/>
        <image name="Dashboard-TabItem" width="30" height="30"/>
        <image name="Sleep-TabItem" width="18" height="19"/>
        <image name="Trend-TabItem" width="19" height="19"/>
        <image name="dottedLine" width="1" height="47"/>
        <image name="plusAction" width="24" height="24"/>
        <image name="rectBlue" width="72" height="2"/>
        <image name="tabbarBackground" width="375" height="80"/>
        <namedColor name="Background">
            <color red="0.015686274509803921" green="0.015686274509803921" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueButton">
            <color red="0.043137254901960784" green="0.51764705882352946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashboardBackground">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
