<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="BloodPressureTableViewCell" customModule="BloodPressureApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="6 am" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-8k-9YF" customClass="MovanoLabel" customModule="BloodPressureApp" customModuleProvider="target">
                        <rect key="frame" x="14" y="8" width="36" height="37"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                        <color key="textColor" name="Title"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <integer key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148/92 mm/Hg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71f-6N-1uk" customClass="MovanoLabel" customModule="BloodPressureApp" customModuleProvider="target">
                        <rect key="frame" x="156.5" y="8" width="54.5" height="37"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                        <color key="textColor" name="Title"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <integer key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="74 bpm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08L-Cd-i8l" customClass="MovanoLabel" customModule="BloodPressureApp" customModuleProvider="target">
                        <rect key="frame" x="314.5" y="8" width="32.5" height="37"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                        <color key="textColor" name="Title"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <integer key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="08L-Cd-i8l" firstAttribute="bottom" secondItem="DMc-8k-9YF" secondAttribute="bottom" id="1bq-h1-GHU"/>
                    <constraint firstAttribute="trailing" secondItem="08L-Cd-i8l" secondAttribute="trailing" constant="20" symbolic="YES" id="7RY-RU-i6D"/>
                    <constraint firstItem="DMc-8k-9YF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="94y-xD-ccf"/>
                    <constraint firstItem="71f-6N-1uk" firstAttribute="top" secondItem="DMc-8k-9YF" secondAttribute="top" id="97f-TW-zBA"/>
                    <constraint firstItem="DMc-8k-9YF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="CMe-bv-JKZ"/>
                    <constraint firstItem="08L-Cd-i8l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="71f-6N-1uk" secondAttribute="trailing" constant="20" id="F0p-qR-i8G"/>
                    <constraint firstAttribute="bottom" secondItem="DMc-8k-9YF" secondAttribute="bottom" constant="8" id="ITj-9Q-hmD"/>
                    <constraint firstItem="DMc-8k-9YF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N6s-6w-M6J"/>
                    <constraint firstItem="71f-6N-1uk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMc-8k-9YF" secondAttribute="trailing" constant="20" id="dqv-uB-cMM"/>
                    <constraint firstItem="71f-6N-1uk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jDa-Tg-e7s"/>
                    <constraint firstItem="71f-6N-1uk" firstAttribute="bottom" secondItem="DMc-8k-9YF" secondAttribute="bottom" id="lgv-Ft-C7c"/>
                    <constraint firstItem="08L-Cd-i8l" firstAttribute="top" secondItem="DMc-8k-9YF" secondAttribute="top" id="nuM-6f-26s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bloodPressureLabel" destination="71f-6N-1uk" id="81n-7b-Hx0"/>
                <outlet property="pulseLabel" destination="08L-Cd-i8l" id="PMo-ZA-rBK"/>
                <outlet property="timeLabel" destination="DMc-8k-9YF" id="a3v-x6-Vd8"/>
            </connections>
            <point key="canvasLocation" x="-247.10144927536234" y="40.513392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Title">
            <color red="0.24705882352941178" green="0.28627450980392155" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
